model
{
	#### counts and overdispersion effects  ###### Link-Sauer model with nested observer-route effect
	for( k in 1 : ncounts )
	{
		log(lambda[k]) <- beta[strat[k]] * (year[k] - fixedyear) + eta*firstyr[k] + obs[strat[k],obser[k]] + strata[strat[k]] + yeareffect[year[k],strat[k]] + noise[k]
		noise[k] ~ dnorm(0, taunoise)

		count[k] ~ dpois(lambda[k])
		
	}

	

	taunoise ~ dgamma(0.001,0.001)
	sdnoise <- 1 / pow(taunoise, 0.5)
	sdobs <- 1 / pow(tauobs, 0.5)
	tauobs ~ dgamma(0.001,0.001)
	eta ~ dnorm( 0.0,1.0E-6)
	STRATA ~ dnorm( 0.0,0.01)
	taustrata ~ dgamma(0.001,0.0001) #<- 1/pow(sdbeta,2)#
	sdstrata <- 1/pow(taustrata,0.5)#~ dunif(0.001,10)

	#---------------------------------------------------------#

	#----------------------------------#
	#### stratum effects  ######
	for( s in 1 : nstrata )
	{
		#### observer effects  ######

		for( i in 1 : nobservers[s] )
		{
			obs[s,i] ~ dnorm( 0.0,tauobs)
		}

		#### end observer effects  ######

		beta.p[s] ~ dnorm(0,taubeta)
		beta[s] <- BETA + beta.p[s]
		strata.p[s] ~ dnorm(0,taustrata)
		strata[s] <- STRATA + strata.p[s]
		sdyear[s] <- 1/pow(tauyear[s],0.5)
		tauyear[s] ~ dgamma(0.001,0.001) #

		#### stratum specific year effects  ######
		for( y in ymin : ymax )
		{
			yeareffect[y,s] ~ dnorm( 0.0, tauyear[s])
		}

		expstrata[s] <- exp(strata[s])
		overdisp[s] <- 1 + 1/(expstrata[s]*taunoise)
		#-------------------------------------------------#

	}# end s strata loop



	#### hierarchical trend effects  ######


	BETA ~ dnorm(0,0.01)

	taubeta ~ dgamma(1,0.0001) #



	#-------------------------------------------------#
}

